{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2XXmoBs4NC5EFBBlrzeRy",
      "type": "text",
      "x": 347.2523438149079,
      "y": 203.077062556547,
      "width": 174.77987670898438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 419395251,
      "version": 100,
      "versionNonce": 2090547603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739903751815,
      "link": null,
      "locked": false,
      "text": "Create - 1\nRead - 1 o N\nUpdate - 1\nDelete - 1 (lógico)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create - 1\nRead - 1 o N\nUpdate - 1\nDelete - 1 (lógico)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BdYN-68eoL21mOhM5-Byg",
      "type": "line",
      "x": 534.3533203095286,
      "y": 169.93659632760026,
      "width": 0,
      "height": 231.39176998801176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 2
      },
      "seed": 1016928371,
      "version": 71,
      "versionNonce": 968170557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739904102148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          231.39176998801176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7sIvKBnPhL3iRWglZN8ze",
      "type": "text",
      "x": 549.06568170454,
      "y": 165.5488862939685,
      "width": 94.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 221785779,
      "version": 38,
      "versionNonce": 1545746333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739903784414,
      "link": null,
      "locked": false,
      "text": "Comandos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comandos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "47M50mT4CK3rOT1z3TWzt",
      "type": "text",
      "x": 551.3045718683286,
      "y": 197.78690309043702,
      "width": 66.96861311565408,
      "height": 13.162079977069528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 564404957,
      "version": 122,
      "versionNonce": 1414120819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739903789714,
      "link": null,
      "locked": false,
      "text": "tsx index.ts ",
      "fontSize": 10.529663981655624,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tsx index.ts ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ucl7WiHaRyXu_1I3h1Gbt",
      "type": "text",
      "x": 551.6178840186077,
      "y": 219.2484251849482,
      "width": 195.7895050048828,
      "height": 29.764614340780852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 70651293,
      "version": 203,
      "versionNonce": 690624189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739904097988,
      "link": null,
      "locked": false,
      "text": "apx-props create",
      "fontSize": 23.81169147262468,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apx-props create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hIO2Ect6QW8UJEZo362J4",
      "type": "text",
      "x": 551.5260931515796,
      "y": 253.71700564809024,
      "width": 225.93295288085938,
      "height": 29.764614340780852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 696408755,
      "version": 231,
      "versionNonce": 660018269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739904034549,
      "link": null,
      "locked": false,
      "text": "apx-props get 1234",
      "fontSize": 23.81169147262468,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apx-props get 1234",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kc5UrlxV8B2Wkp6IL0WHK",
      "type": "text",
      "x": 555.8286724962929,
      "y": 286.5108713112116,
      "width": 403.555419921875,
      "height": 29.764614340780852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 1808575699,
      "version": 283,
      "versionNonce": 291509725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739904081228,
      "link": null,
      "locked": false,
      "text": "apx-props search --max-price=1000",
      "fontSize": 23.81169147262468,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apx-props search --max-price=1000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pvr0VRv2jRGTkhts2tpGS",
      "type": "text",
      "x": 555.788299378649,
      "y": 326.7437454936857,
      "width": 264.24322509765625,
      "height": 29.764614340780852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 1030081469,
      "version": 343,
      "versionNonce": 226204307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739904083749,
      "link": null,
      "locked": false,
      "text": "apx-props remove 1234",
      "fontSize": 23.81169147262468,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apx-props remove 1234",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uTl0NXVsdOPwThuOt6H-e",
      "type": "text",
      "x": 556.8826233568876,
      "y": 362.38045896755676,
      "width": 261.50506591796875,
      "height": 29.764614340780852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 3586739,
      "version": 396,
      "versionNonce": 1049160253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739904094072,
      "link": null,
      "locked": false,
      "text": "apx-props modify 1234",
      "fontSize": 23.81169147262468,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apx-props modify 1234",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OjjoApS9uh_fK1L6d8N5V",
      "type": "line",
      "x": 990.0530683677853,
      "y": 167.31512870522405,
      "width": 0,
      "height": 231.39176998801176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 2
      },
      "seed": 90450269,
      "version": 99,
      "versionNonce": 290678515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739904210466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          231.39176998801176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AGW5cqvBTb38W6Ge28own",
      "type": "text",
      "x": 1021.6842094278704,
      "y": 163.87965389608445,
      "width": 151.92321946845905,
      "height": 52.05707386028979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 1993415933,
      "version": 38,
      "versionNonce": 1880685907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739904212646,
      "link": null,
      "locked": false,
      "text": "index.js",
      "fontSize": 41.64565908823183,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vKb_8T3Ksf4iKFsl4YthX",
      "type": "text",
      "x": 1022.2012063373654,
      "y": 218.06417815931786,
      "width": 166.81451274406118,
      "height": 37.32042635219859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 1855571741,
      "version": 117,
      "versionNonce": 908035379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739904224926,
      "link": null,
      "locked": false,
      "text": "Entry point",
      "fontSize": 29.856341081758853,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entry point",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XlijCmrovfCtHD3tr53Ra",
      "type": "text",
      "x": 1050.2164838937877,
      "y": 267.1924185118849,
      "width": 202.4937141510816,
      "height": 37.32042635219857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 865388851,
      "version": 203,
      "versionNonce": 333305725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739904391303,
      "link": null,
      "locked": false,
      "text": "- input (cli)",
      "fontSize": 29.856341081758853,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- input (cli)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "11MzXG8boFIY0S-VNB-gi",
      "type": "line",
      "x": 1260.3393342120676,
      "y": 146.89567520307688,
      "width": 0,
      "height": 347.6040037056084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 2
      },
      "seed": 1427698995,
      "version": 169,
      "versionNonce": 1560439677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739904480551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          347.6040037056084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_seMv3GC3DXW2Ef5FG_de",
      "type": "text",
      "x": 1310.0688371076249,
      "y": 191.94953228850432,
      "width": 280.53021240234375,
      "height": 37.32042635219857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 180777491,
      "version": 229,
      "versionNonce": 1084206237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739904482771,
      "link": null,
      "locked": false,
      "text": "InmueblesController",
      "fontSize": 29.856341081758853,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InmueblesController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l5rYzk5_fuPQLS0YO1A1r",
      "type": "text",
      "x": 1325.1318543661039,
      "y": 246.88271888386294,
      "width": 307.63573304914036,
      "height": 186.60213176099285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 629625939,
      "version": 345,
      "versionNonce": 999424851,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cOl56U-OD3faSz5Zp-Mem",
          "type": "arrow"
        },
        {
          "id": "PodCX4-6t3sqRyWIicnod",
          "type": "arrow"
        }
      ],
      "updated": 1739904836103,
      "link": null,
      "locked": false,
      "text": "- crearInmueble()\n- getInmueble()\n- searchInmueble()\n- updateInmueble()\n- deleteInmueble()",
      "fontSize": 29.856341081758853,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- crearInmueble()\n- getInmueble()\n- searchInmueble()\n- updateInmueble()\n- deleteInmueble()",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3qeVNyYDzvQ5D7y3ZXyHA",
      "type": "text",
      "x": 1718.0907679026661,
      "y": 56.11455974136862,
      "width": 396.9451904296875,
      "height": 37.32042635219857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 796075379,
      "version": 315,
      "versionNonce": 1371048435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739905181365,
      "link": null,
      "locked": false,
      "text": "InmueblesCollection (Model)",
      "fontSize": 29.856341081758853,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InmueblesCollection (Model)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-8iJaiJBBxEC2F8RSd-U1",
      "type": "text",
      "x": 1718.6521192224527,
      "y": 342.5465854694872,
      "width": 430.85467529296875,
      "height": 111.9612790565957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 1734742547,
      "version": 372,
      "versionNonce": 1880197779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PodCX4-6t3sqRyWIicnod",
          "type": "arrow"
        }
      ],
      "updated": 1739904836103,
      "link": null,
      "locked": false,
      "text": "InmueblesViews\n - showInmueble(in:In)\n - showSearchResults(in:In[])",
      "fontSize": 29.856341081758853,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InmueblesViews\n - showInmueble(in:In)\n - showSearchResults(in:In[])",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x6HMItsNN-LjgSR-zZ3mv",
      "type": "line",
      "x": 1729.6523202034166,
      "y": 312.89253406154785,
      "width": 478.08496537954784,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 2
      },
      "seed": 467019123,
      "version": 315,
      "versionNonce": 1956751293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739904845051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          478.08496537954784,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LG01UDb4LjKzIY-oHbiaO",
      "type": "text",
      "x": 1742.5451750967234,
      "y": 105.03490054415548,
      "width": 468.525390625,
      "height": 186.60213176099285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 1854697523,
      "version": 596,
      "versionNonce": 1248621235,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cOl56U-OD3faSz5Zp-Mem",
          "type": "arrow"
        }
      ],
      "updated": 1739905158312,
      "link": null,
      "locked": false,
      "text": "- data: In[]\n- create\n- getOne\n- search(input:SearchInput):In[]\n- delete/update",
      "fontSize": 29.856341081758853,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- data: In[]\n- create\n- getOne\n- search(input:SearchInput):In[]\n- delete/update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cOl56U-OD3faSz5Zp-Mem",
      "type": "arrow",
      "x": 1646.4290078443685,
      "y": 320.54686387571957,
      "width": 84.17889662760967,
      "height": 120.82431498660756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 2
      },
      "seed": 992200349,
      "version": 116,
      "versionNonce": 72459347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739905158312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.17889662760967,
          -120.82431498660756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l5rYzk5_fuPQLS0YO1A1r",
        "focus": 0.6372911136628017,
        "gap": 13.661420429124178,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LG01UDb4LjKzIY-oHbiaO",
        "focus": 0.8194513248326938,
        "gap": 11.937270624745338,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PodCX4-6t3sqRyWIicnod",
      "type": "arrow",
      "x": 1645.1999227618485,
      "y": 321.66277855210075,
      "width": 66.90817332338929,
      "height": 71.03491930202762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 2
      },
      "seed": 1543830589,
      "version": 60,
      "versionNonce": 874793779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739904857715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.90817332338929,
          71.03491930202762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l5rYzk5_fuPQLS0YO1A1r",
        "focus": -0.7600176605165605,
        "gap": 12.43233534660419,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-8iJaiJBBxEC2F8RSd-U1",
        "focus": -0.8072937253197718,
        "gap": 6.544023137214936,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P6aZbPTNv3EWzFXQQESnG",
      "type": "text",
      "x": 1713.5222309082196,
      "y": -45.22378523417126,
      "width": 221.24813842773438,
      "height": 37.32042635219857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 1757756221,
      "version": 358,
      "versionNonce": 1555485053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739905176471,
      "link": null,
      "locked": false,
      "text": "InmueblesModel",
      "fontSize": 29.856341081758853,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InmueblesModel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HFY03szpe0fTQC0ZakLen",
      "type": "text",
      "x": 1743.7426628389146,
      "y": 7.604700644685266,
      "width": 362.3197021484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 239762973,
      "version": 110,
      "versionNonce": 1882823133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739905176471,
      "link": null,
      "locked": false,
      "text": "{ id:string, title:string, price: number}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ id:string, title:string, price: number}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}